name: Delete old releases

on:
  workflow_dispatch:
  schedule:
    - cron: '*/5 * * * *'

jobs: 
  delete-old-releases:
      runs-on: 'ubuntu-latest'
      steps:
        - uses: dev-drprasad/delete-older-releases@v0.2.0
          with:
            repo: nocodb/nocodb-timely # defaults to current repo
            keep_latest: 200
          env:
            GITHUB_TOKEN: ${{ secrets.NC_GITHUB_TOKEN }}
